link<c>;

pkg std.io;

ext void printf(str fmt, var str args);

macro void printn(x)
{
    switch (x.$typekind)
    {
        case "STRUCT": printf("<%s>\n", x.$typename);
        case "BUILTIN":
            switch (x.$typeid)
            {
                case str.$typeid:    printf("%s\n", x);
                case int.$typeid:    printf("%d\n", x);
                case double.$typeid: printf("%.2f\n", x);
                #case bool.$typeid:
                #    switch (x)
                #    {
                #        case true:  printf("true\n");
                #        case false: printf("false\n");
                #    }
            }
    }
}

macro void test(str x)
{
    printf("%s\n", x);
}

macro void greet(str name)
{
    printf("Hello, %s!\n", name);
}
