%"c";

pkg main;

ext void printf(str fmt, var str args);

struct T
{
    bool b;
    int  a;
}

def void main()
{
    var str hello = "Hello, ";
    var str world = "World!";

    printf("%s\n", "Hello, " + "World!");
    printf("%s\n", "Hello, " + world);
    printf("%s\n", hello + "World!");
    printf("%s\n", hello + world);

    var bool a = "a" == "a"; # 1
    var bool b = "a" == "b"; # 0
    var bool c = "a" != "a"; # 0
    var bool d = "a" != "b"; # 1

    printf("%d\n", a);
    printf("%d\n", b);
    printf("%d\n", c);
    printf("%d\n", d);

    var T t = { true, 69 };
    printf("T.b: %hhd\n", t.b);
    printf("T.b: %hhd\n", t.b!!);
    printf("T.b: %hhd\n", t.b);

    t.a++;
    printf("%d\n", t.a);
    t.a--;
    printf("%d\n", t.a);
}
