link<c>;

pkg std.io;

ext int printf(str fmt, var str args);

macro void printn(x)
{
    switch (x.$typekind)
    {
        case "STRUCT": printf("<%s>", x.$typename);
        case "BUILTIN":
            switch (x.$typeid)
            {
                case str.$typeid:    printf("%s", x);
                case int.$typeid:    printf("%d", x);
                case double.$typeid: printf("%.32f", x);
                case bool.$typeid:
                    switch (x)
                    {
                        case true:  printf("true");
                        case false: printf("false");
                    }
            }
    }
    printf("\n");
}
