pkg std.io;

use std.libc;

macro void printn(x)
{
    switch (x.$typekind)
    {
        case "STRUCT": libc.printf("<%s>", x.$typename);
        case "BUILTIN":
            switch (x.$typeid)
            {
                case str.$typeid:    libc.printf("%s", x);
                case int.$typeid:    libc.printf("%d", x);
                case double.$typeid: libc.printf("%.32f", x);
                case bool.$typeid:
                    switch (x)
                    {
                        case true:  libc.printf("true");
                        case false: libc.printf("false");
                    }
            }
    }
    libc.printf("\n");
}
